<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.actsat.alpal.actsatprep.collection_object"
    android:background="@color/white">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:textSize="22sp"
        android:padding="32dp"
        android:background="@color/white"
        android:textColor="@color/bydblue"
        android:lineSpacingMultiplier="1.5"
        android:linksClickable="true"/>

</FrameLayout>
